\documentclass[%
	12pt,twoside,openany,%
]{article}
\input{preamble}

\begin{document}

\begin{titlepage}
	\input{titlepage}
\end{titlepage}

\pagestyle{fancy}
\begin{remarks}
	Editorial remarks
\end{remarks}

\tableofcontents
\clearpage

\section{What's in a name}
Howdy\\
\textbf{I'm bold!}\\
\textit{I'm italic}\\
\textbf{\textit{I'm bold AND italic}}\\
\textsc{I'm small-caps}\\
\textsc{\textit{I'm small-caps}}\\
%Some text in roman \textsf{Some text in sans-serif}

\kant
\end{document}
