% Project-specific table formatting macro 

\usepackage{booktabs}
% \usepackage[table]{xcolor}
\usepackage{colortbl}
\usepackage{keyval}
\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}

% \colorlet{topcolor}{black!30}
% \colorlet{midcolor}{black!65}
% \colorlet{bottomcolor}{black}
\colorlet{topcolor}{red}
\colorlet{midcolor}{ballblue}
\colorlet{bottomcolor}{black}

\makeatletter

\define@key{maketablePair}{vaa}{\def\tbl@vaa{#1}}
\define@key{maketablePair}{vab}{\def\tbl@vab{#1}}
\define@key{maketablePair}{vac}{\def\tbl@vac{#1}}
\define@key{maketablePair}{vad}{\def\tbl@vad{#1}}
\define@key{maketablePair}{vae}{\def\tbl@vae{#1}}
\define@key{maketablePair}{vaf}{\def\tbl@vaf{#1}}

\define@key{maketablePair}{vba}{\def\tbl@vba{#1}}
\define@key{maketablePair}{vbb}{\def\tbl@vbb{#1}}
\define@key{maketablePair}{vbc}{\def\tbl@vbc{#1}}
\define@key{maketablePair}{vbd}{\def\tbl@vbd{#1}}
\define@key{maketablePair}{vbe}{\def\tbl@vbe{#1}}
\define@key{maketablePair}{vbf}{\def\tbl@vbf{#1}}

\define@key{maketablePair}{vca}{\def\tbl@vca{#1}}
\define@key{maketablePair}{vcb}{\def\tbl@vcb{#1}}
\define@key{maketablePair}{vcc}{\def\tbl@vcc{#1}}
\define@key{maketablePair}{vcd}{\def\tbl@vcd{#1}}
\define@key{maketablePair}{vce}{\def\tbl@vce{#1}}
\define@key{maketablePair}{vcf}{\def\tbl@vcf{#1}}

\define@key{maketablePair}{vda}{\def\tbl@vda{#1}}
\define@key{maketablePair}{vdb}{\def\tbl@vdb{#1}}
\define@key{maketablePair}{vdc}{\def\tbl@vdc{#1}}
\define@key{maketablePair}{vdd}{\def\tbl@vdd{#1}}
\define@key{maketablePair}{vde}{\def\tbl@vde{#1}}
\define@key{maketablePair}{vdf}{\def\tbl@vdf{#1}}

\define@key{maketablePair}{vea}{\def\tbl@vea{#1}}
\define@key{maketablePair}{veb}{\def\tbl@veb{#1}}
\define@key{maketablePair}{vec}{\def\tbl@vec{#1}}
\define@key{maketablePair}{ved}{\def\tbl@ved{#1}}
\define@key{maketablePair}{vee}{\def\tbl@vee{#1}}
\define@key{maketablePair}{vef}{\def\tbl@vef{#1}}

\define@key{maketablePair}{vfa}{\def\tbl@vfa{#1}}
\define@key{maketablePair}{vfb}{\def\tbl@vfb{#1}}
\define@key{maketablePair}{vfc}{\def\tbl@vfc{#1}}
\define@key{maketablePair}{vfd}{\def\tbl@vfd{#1}}
\define@key{maketablePair}{vfe}{\def\tbl@vfe{#1}}
\define@key{maketablePair}{vff}{\def\tbl@vff{#1}}

\define@key{maketablePair}{vha}{\def\tbl@vha{#1}}
\define@key{maketablePair}{vhb}{\def\tbl@vhb{#1}}
\define@key{maketablePair}{vhc}{\def\tbl@vhc{#1}}
\define@key{maketablePair}{vhd}{\def\tbl@vhd{#1}}
\define@key{maketablePair}{vhe}{\def\tbl@vhe{#1}}
\define@key{maketablePair}{vhf}{\def\tbl@vhf{#1}}

\define@key{maketablePair}{via}{\def\tbl@via{#1}}
\define@key{maketablePair}{vib}{\def\tbl@vib{#1}}
\define@key{maketablePair}{vic}{\def\tbl@vic{#1}}
\define@key{maketablePair}{vid}{\def\tbl@vid{#1}}
\define@key{maketablePair}{vie}{\def\tbl@vie{#1}}
\define@key{maketablePair}{vif}{\def\tbl@vif{#1}}

\define@key{maketablePair}{vja}{\def\tbl@vja{#1}}
\define@key{maketablePair}{vjb}{\def\tbl@vjb{#1}}
\define@key{maketablePair}{vjc}{\def\tbl@vjc{#1}}
\define@key{maketablePair}{vjd}{\def\tbl@vjd{#1}}
\define@key{maketablePair}{vje}{\def\tbl@vje{#1}}
\define@key{maketablePair}{vjf}{\def\tbl@vjf{#1}}

\newcommand{\maketablePair}[3][]{%
  \bfseries
	\begingroup%
	\setkeys{maketablePair}{#1}% Set new keys
    \scriptsize
    
    \noindent
    \begin{table}[H]
    \centering
    \begin{tabular}{@{}l>{\color{white}}l>{\color{white}}l>{\color{white}}lll>{\color{white}}l>{\color{white}}l>{\color{white}}l}
    & \multicolumn{3}{c}{Поколение #2} & & & \multicolumn{3}{c}{Поколение #3}\tabularnewline
    \toprule
    & \color{black}{\textbf{rectangle}} & \color{black}{\textbf{triangle}} & \color{black}{\textbf{circle}} & & &    \color{black}{\textbf{rectangle}} & \color{black}{\textbf{triangle}} & \color{black}{\textbf{circle}}\tabularnewline
    \midrule
    \rowcolor{topcolor}\cellcolor{white}\textbf{fill} %
    & \tbl@vaa &\tbl@vab &\tbl@vac %
    & \cellcolor{white} & \cellcolor{white}\textbf{fill} %
    &\tbl@vad &\tbl@vae &\tbl@vaf \tabularnewline
    \rowcolor{midcolor}\cellcolor{white}\textbf{fill} %
    &\tbl@vba &\tbl@vbb &\tbl@vbc %
    & \cellcolor{white}& \cellcolor{white}\textbf{fill} %
    &\tbl@vbd &\tbl@vbe &\tbl@vbf \tabularnewline
    \rowcolor{bottomcolor}\cellcolor{white}\textbf{fill} %
    &\tbl@vca &\tbl@vcb &\tbl@vcc %
    & \cellcolor{white} & \cellcolor{white}\textbf{fill} %
    &\tbl@vcd &\tbl@vce &\tbl@vcf \tabularnewline
    \rowcolor{topcolor}\cellcolor{white}\textbf{line} %
    &\tbl@vda &\tbl@vdb &\tbl@vdc %
    & \cellcolor{white} & \cellcolor{white}\textbf{line} %
    &\tbl@vdd &\tbl@vde &\tbl@vdf \tabularnewline
    \rowcolor{midcolor}\cellcolor{white}\textbf{line} %
    &\tbl@vea &\tbl@veb &\tbl@vec %
    & \cellcolor{white} & \cellcolor{white}\textbf{line} %
    &\tbl@ved &\tbl@vee &\tbl@vef \tabularnewline
    \rowcolor{bottomcolor}\cellcolor{white}\textbf{line} %
    &\tbl@vfa &\tbl@vfb &\tbl@vfc %
    & \cellcolor{white} & \cellcolor{white}\textbf{line} %
    &\tbl@vfd &\tbl@vfe &\tbl@vff \tabularnewline
    \rowcolor{topcolor}\cellcolor{white}\textbf{dots} %
    &\tbl@vha &\tbl@vhb &\tbl@vhc %
    & \cellcolor{white} & \cellcolor{white}\textbf{dots} %
    &\tbl@vhd &\tbl@vhe &\tbl@vhf \tabularnewline
    \rowcolor{midcolor}\cellcolor{white}\textbf{dots} %
    &\tbl@via &\tbl@vib &\tbl@vic %
    & \cellcolor{white} & \cellcolor{white}\textbf{dots} %
    &\tbl@vid &\tbl@vie &\tbl@vif \tabularnewline
    \rowcolor{bottomcolor}\cellcolor{white}\textbf{dots} %
    &\tbl@vja &\tbl@vjb &\tbl@vjc %
    & \cellcolor{white} & \cellcolor{white}\textbf{dots} %
    &\tbl@vjd &\tbl@vje &\tbl@vjf \tabularnewline
    \bottomrule
    \end{tabular}
    \end{table}
    \endgroup%
}
\makeatother

\makeatletter

\define@key{maketableSingle}{vaa}{\def\tbl@vaa{#1}}
\define@key{maketableSingle}{vab}{\def\tbl@vab{#1}}
\define@key{maketableSingle}{vac}{\def\tbl@vac{#1}}

\define@key{maketableSingle}{vba}{\def\tbl@vba{#1}}
\define@key{maketableSingle}{vbb}{\def\tbl@vbb{#1}}
\define@key{maketableSingle}{vbc}{\def\tbl@vbc{#1}}

\define@key{maketableSingle}{vca}{\def\tbl@vca{#1}}
\define@key{maketableSingle}{vcb}{\def\tbl@vcb{#1}}
\define@key{maketableSingle}{vcc}{\def\tbl@vcc{#1}}

\define@key{maketableSingle}{vda}{\def\tbl@vda{#1}}
\define@key{maketableSingle}{vdb}{\def\tbl@vdb{#1}}
\define@key{maketableSingle}{vdc}{\def\tbl@vdc{#1}}

\define@key{maketableSingle}{vea}{\def\tbl@vea{#1}}
\define@key{maketableSingle}{veb}{\def\tbl@veb{#1}}
\define@key{maketableSingle}{vec}{\def\tbl@vec{#1}}

\define@key{maketableSingle}{vfa}{\def\tbl@vfa{#1}}
\define@key{maketableSingle}{vfb}{\def\tbl@vfb{#1}}
\define@key{maketableSingle}{vfc}{\def\tbl@vfc{#1}}

\define@key{maketableSingle}{vha}{\def\tbl@vha{#1}}
\define@key{maketableSingle}{vhb}{\def\tbl@vhb{#1}}
\define@key{maketableSingle}{vhc}{\def\tbl@vhc{#1}}

\define@key{maketableSingle}{via}{\def\tbl@via{#1}}
\define@key{maketableSingle}{vib}{\def\tbl@vib{#1}}
\define@key{maketableSingle}{vic}{\def\tbl@vic{#1}}

\define@key{maketableSingle}{vja}{\def\tbl@vja{#1}}
\define@key{maketableSingle}{vjb}{\def\tbl@vjb{#1}}
\define@key{maketableSingle}{vjc}{\def\tbl@vjc{#1}}



\newcommand{\maketableSingleNowrap}[2][]{%
      \begingroup%
      \setkeys{maketableSingle}{#1}% Set new keys
      % \scriptsize

      \begin{tabular}{@{}l>{\color{white}}l>{\color{white}}l>{\color{white}}l}
      & \multicolumn{3}{c}{Поколение #2}\tabularnewline
      \toprule
      & \color{black}{\textbf{rectangle}} & \color{black}{\textbf{triangle}} & \color{black}{\textbf{circle}}\tabularnewline
      \midrule
      \rowcolor{topcolor}\cellcolor{white}\textbf{fill} %
      & \tbl@vaa &\tbl@vab &\tbl@vac\tabularnewline
      \rowcolor{midcolor}\cellcolor{white}\textbf{fill} %
      &\tbl@vba &\tbl@vbb &\tbl@vbc \tabularnewline
      \rowcolor{bottomcolor}\cellcolor{white}\textbf{fill} %
      &\tbl@vca &\tbl@vcb &\tbl@vcc \tabularnewline
      \rowcolor{topcolor}\cellcolor{white}\textbf{line} %
      &\tbl@vda &\tbl@vdb &\tbl@vdc \tabularnewline
      \rowcolor{midcolor}\cellcolor{white}\textbf{line} %
      &\tbl@vea &\tbl@veb &\tbl@vec \tabularnewline
      \rowcolor{bottomcolor}\cellcolor{white}\textbf{line} %
      &\tbl@vfa &\tbl@vfb &\tbl@vfc \tabularnewline
      \rowcolor{topcolor}\cellcolor{white}\textbf{dots} %
      &\tbl@vha &\tbl@vhb &\tbl@vhc \tabularnewline
      \rowcolor{midcolor}\cellcolor{white}\textbf{dots} %
      &\tbl@via &\tbl@vib &\tbl@vic \tabularnewline
      \rowcolor{bottomcolor}\cellcolor{white}\textbf{dots} %
      &\tbl@vja &\tbl@vjb &\tbl@vjc \tabularnewline
      \bottomrule
      \end{tabular}
      \endgroup%
}
\newcommand{\maketableSingle}[2][]{%
    \begin{wraptable}{r}{0cm}
    \maketableSingleNowrap[#1][#2]
    \end{wraptable} 
}
\makeatother

% Examples

% \begin{center}
% \maketablePair[
% vaa=, vab=, vac=,   vad=, vae=, vaf=,%
% vba=, vbb=, vbc=,   vbd=, vbe=, vbf=,%
% vca=, vcb=, vcc=,   vcd=, vce=, vcf=,%
% %
% vda=, vdb=, vdc=,   vdd=, vde=, vdf=,%
% vea=, veb=, vec=,   ved=, vee=, vef=,%
% vfa=, vfb=, vfc=,   vfd=, vfe=, vff=,%
% %
% vha=, vhb=, vhc=,   vhd=, vhe=, vhf=,%
% via=, vib=, vic=,   vid=, vie=, vif=,%
% vja=, vjb=, vjc=,   vjd=, vje=, vjf=]{1}{2}
% \end{center}

% \begin{center}
% \maketableSingleNowrap[%
% vaa=, vab=, vac=,%
% vba=, vbb=, vbc=,%
% vca=, vcb=, vcc=,%
% %
% vda=, vdb=, vdc=,%
% vea=, veb=, vec=,%
% vfa=, vfb=, vfc=,%
% %
% vha=, vhb=, vhc=,%
% via=, vib=, vic=,%
% vja=, vjb=, vjc=]
% \end{center}