% \usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathspec}
\usepackage{polyglossia}
\usepackage{xltxtra}
%\usepackage{rsfso}
\usepackage{setspace}
\usepackage{emptypage}
\usepackage{units}
\usepackage{icomma}
\usepackage{dcolumn}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage[dvipsnames]{xcolor}
\usepackage{cite}
\usepackage[xetex,%
			bookmarksnumbered=true,%
			colorlinks=true,%
			linkcolor=black,%
			citecolor=black,%
			urlcolor=black%
]{hyperref}
\usepackage[tableposition=top,%
			figureposition=bottom,%
			font=small,%
			labelfont={bf,sc},%
			format=hang,%
			labelsep=colon%
]{caption}
% \usepackage[
% 	textwidth=30pc, textheight=50pc,%
% 	top=10pc, inner=8pc,%
% 	a4paper, twoside,%
% ]{geometry}
\usepackage[
	textwidth=36pc, textheight=60pc,%
	top=5pc, inner=6pc,%
	a4paper, twoside,%
]{geometry}
\usepackage{titlesec, titletoc}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{kantlipsum}
%\usepackage{todonotes}
\usepackage{float}
\usepackage{graphicx}
\usepackage{array}
\usepackage{longtable}

\definecolor{s1}{RGB}{228,26,28}
\definecolor{s2}{RGB}{55,126,184}
\definecolor{s3}{RGB}{77,175,74}
\definecolor{s4}{RGB}{152,78,163}
\definecolor{s5}{RGB}{255,127,0}
\definecolor{s6}{RGB}{255,255,51}
\definecolor{s7}{RGB}{166,86,40}
\definecolor{s8}{RGB}{247,129,191}

\setlist{topsep=\baselineskip, partopsep=0pt,%
		 parsep=0pt, itemsep=0pt}
\newlist{biblist}{enumerate}{1}
\setlist[biblist]{%
	leftmargin=1.5em,%
	label={[\arabic*]},%
}

\setdefaultlanguage{russian}

% 12/14.5×30
\setallmainfonts[%
	%UprightFeatures={SmallCapsFont=AlegreyaSC-Regular},%
	%ItalicFeatures={SmallCapsFont=AlegreyaSC-Italic},%
	BoldFeatures={SmallCapsFont=AlegreyaSansSC-Bold},%
	BoldItalicFeatures={SmallCapsFont=AlegreyaSansSC-BoldItalic},%
	BoldFont=AlegreyaSans-Bold,%
	BoldItalicFont=AlegreyaSans-BoldItalic,%
	SmallCapsFeatures={LetterSpace=8.0, WordSpace=1.2},%
]{Gentium Plus}
\setallsansfonts[
	UprightFeatures={SmallCapsFont=AlegreyaSansSC-Regular},%
	ItalicFeatures={SmallCapsFont=AlegreyaSansSC-Italic},%
	BoldFeatures={SmallCapsFont=AlegreyaSansSC-Bold},%
	BoldItalicFeatures={SmallCapsFont=AlegreyaSansSC-BoldItalic},%
	SmallCapsFeatures={LetterSpace=8.0, WordSpace=1.2},%
	Scale=MatchLowercase,%
]{Alegreya Sans}
\setallmonofonts[
	Scale=MatchLowercase,%
]{Alegreya Sans}
\newfontfamily{\cyrillicfonttt}{Alegreya Sans}
\newfontfamily{\cyrillicfontsf}{Alegreya Sans}

%\SetSymbolFont{Digits:m:n}{bold}{EU1}{Alegreya(0)}{bx}{n}
%\SetSymbolFont{Greek:m:n}{bold}{EU1}{GFSDidotClassic(0)}{bx}{n}
%\SetSymbolFont{Latin:m:it}{bold}{EU1}{Alegreya(0)}{bx}{it}
%\SetMathAlphabet\mathfrak{normal}{EU1}{Walbaum-FrakturUNZ1(0)}{m}{n}

\DeclareRobustCommand{\textauc}[1]{\textsc{\MakeUppercase{#1}}}
\DeclareRobustCommand{\textasc}[1]{\textsc{\MakeLowercase{#1}}}

\captionsetup[figure]{name=Рис.}
\captionsetup[wrapfigure]{name=Рис.}
\captionsetup[SCfigure]{name=Рис.}
\captionsetup[table]{name=Таб.}
\DeclareCaptionType{captionedEquation}[][]
\captionsetup[captionedEquation]{name=Формула}

\titleformat{\section}{\relax}{\textauc{\thesection}}{1em}{\textauc}
\titleformat{\subsection}{\relax}{\textasc{\thesubsection}}{1em}{\textit}

\titlespacing*{\section}{0pt}{1.5\baselineskip}{0.5\baselineskip}
\titlespacing*{\subsection}{0pt}{1.5\baselineskip}{0.5\baselineskip}

\titlecontents{section}[0em]{}%
    {\contentslabel[§\,\thecontentslabel]{2.2em}}{}%
    {\titlerule*[1pc]{.}\contentspage}
\titlecontents{subsection}[5.5em]{}%
    {\it}{\it}%
    {\hfill\contentspage}

\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\makeatother

\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyhead[C]{\textasc{\headauthor}}
\pagestyle{fancy}

\fancypagestyle{plain}{%
	\fancyhf{}%
}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\newcommand{\bm}[1]{\mbox{\boldmath$#1$}}
\newcommand{\abbr}[1]{{\textasc{#1}\kern-0.07em}}

\frenchspacing
\setlength\parskip{0pt}
%\setlength\baselineskip{13pt}

% Correct fonts for punctuation in math mode
% "0 ordinary; "1 operator; "2 relation, "3 binary operation
\makeatletter
\ernewcommand\eu@MathPunctuation@symfont{Latin:m:n}
\DeclareMathSymbol{,}{\mathpunct}{\eu@MathPunctuation@symfont}{`,}
\DeclareMathSymbol{.}{\mathord}{\eu@MathPunctuation@symfont}{`.}
\DeclareMathSymbol{;}{\mathpunct}{\eu@MathPunctuation@symfont}{`;}
\Umathcode`∂="0 \csname symLatin:m:it\endcsname `∂ \def\partial{∂}
\makeatother

\widowpenalty1000
\clubpenalty1000

\renewenvironment{abstract}{%
	\vspace*{\baselineskip}
	\noindent\textauc{\abstractname}\\[0.25\baselineskip]
	\rule\textwidth{0.4pt}\\[0.85\baselineskip]
}{\clearpage}
\newenvironment{remarks}{%
	\vspace*{\baselineskip}
	\noindent\textauc{От редакторов}\\[0.25\baselineskip]
	\rule\textwidth{0.4pt}\\[0.85\baselineskip]
}{\clearpage}

\allowdisplaybreaks
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.5}
\renewcommand{\textfloatsep}{\baselineskip}
\renewcommand{\floatsep}{\baselineskip}

\newenvironment{tablelists}[4]
{\setlist[itemize]{leftmargin=#1,itemindent=#2,rightmargin=#3,topsep=#4}
 \setlist[enumerate]{leftmargin=#1,itemindent=#2,rightmargin=#3,topsep=#4}}{}
% \usepackage{picture,atbegshi}
% \AtBeginShipout{%
%   \AtBeginShipoutUpperLeft{%
%     \color{Red}%
%     \put(\dimexpr 1in+\oddsidemargin,
%          -\dimexpr 1in+\topmargin+\headheight+\headsep+\topskip)%
%       {%
%        \vtop to\dimexpr\vsize+\baselineskip{
%          \hrule
%          \leaders\vbox to\baselineskip{\hrule width\hsize\vfill}\vfill
%        }%
%       }%
%   }%
% }

\makeatletter
\def\@maketitle{%
	\newpage
	\null
	\begin{center}%
			\vspace{-0.5\baselineskip}%
			\hrule%
			\vspace{0.5\baselineskip}%
    	\noindent{\Large \bfseries \@title \par}%
    	\vskip 0.5\baselineskip%
    	\noindent{\itshape \@author}%
    	\vskip 0.5\baselineskip%
    	\hrule%
	\end{center}%
	\par
	\vskip\baselineskip
}
\makeatother
