\let\oldindent\parindent
\setlength\parindent{0pt}
\pagestyle{empty}
\newgeometry{hmarginratio=1:1,vmarginratio=1:1,width=30pc,height=50pc}

\begin{center}
\vspace*{\stretch{2}}

\hrule\vspace{0.2\baselineskip}\hrule\vspace{\baselineskip}
{\huge\textsc{Мир сложных систем}}
\vspace{\baselineskip}\hrule\vspace{0.2\baselineskip}\hrule
\vspace{2\baselineskip}

{\large сборник статей}\\[0.5\baselineskip]

\vspace{\stretch{2}}

Вецпиебалга 2018
\end{center}

\let\parindent\oldindent
\restoregeometry
\cleardoublepage
